<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">

    <style>
        * {
            font-family: 'Yellowtail', cursive;
            text-decoration: none;
            color: white;
            font-size: 24px;
            
            margin: 0;
            padding: 0;
        }


        #banner {
            background-color: black;
            margin: 0 auto;
            width: 1366px;
            height: 241px;
        }
        #corpo {
            background-color: black;
        }

        .barra-superior {
            background-color: brown;
            margin: 0 auto;
            width: 1366;
            height: 48;

        }
        .barra-superior ul{
            list-style-type: none;
            padding-top: 10px;
            display: inline-block;
        }
        .barra-superior li{
            display: inline;
        }
        .barra-superior a{
            padding: 10px 25px;
            transition: background-color 0.2s;
            
        }

        .barra-superior a:hover {
            background-color: rgb(255, 208, 0);
        }

        .pesquisa p {
            color: gray;
        }

        .barra img {
            display: block;
            margin: auto;
            transform: translateY(70px);
        }

        .barra {
            padding: 10px 25px;
            transition: background-color 0.2s;
            background-color: gray;
            margin: 0 auto;
            width: 1315;
            height: 340;
        }
        .barra a {
            
            font-size: 118px;
          margin-left: 481px;
          color: black;
            font-style: italic;

        }
        .barra:hover {
            background-color: rgb(255, 208, 0);
        }

        .cardapio {
            width: 1366px;
            margin: auto;
        }
        
        .cardapio h3 {
            color: black;
            font-family: 'Rockwell';
        }
        .sasa {
            font-size: 52px;
        }

        .blocos {
            background-color: brown;
            transition: background-color 0.2s;
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            text-align: center;
            width: 422px;
            height: 310px;
        }

        .blocos:hover {
            background-color: rgb(255, 208, 0);
        }
        

        .Blocoss {
            background-color: brown;
            transition: background-color 0.2s;
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            text-align: center;
            width: 422px;
            height: 310px;

        }
        .blocoss:hover {
            background-color: rgb(255, 208, 0);
        }

        .linha2 {
            margin-top: 5px;
        }

        .historia {
            background-color: rgb(61, 59, 59);
            margin: 0 auto;
            
            width: 1366px;
            height: 621px;
        }
        .titulo {
            border-radius:37px;
            width: 227px;
            height: 84px;
            background-color: black;
            
        }
        
        .historia h2 {
            font-size: 50px;
            color: gray;
            font-family: 'Rockwell';
            text-align: center;
        }

        .historia p {
            font-size: 40px;
            font-family: 'Rockwell';
            text-align: center;
            color: gray;
        }

        .info {
            background-color: gray;
            margin: 0 auto;
            width: 1366px;
            height: 145;
        }
        input{
            color:#000;
            border-radius: 12px;
            display: inline-block;
            margin: -37px 1016px auto;
            width: 340px;
            height: 35px;
        }
    </style>

    <body id="corpo">
        <section id="banner">
            <a href="#">
                <img src="imagens/1x/Ativo 13.png" alt="banner e logo da pizzaria">
            </a>
        </section>
        <div class="barra-superior">
              
            <ul>
                <li><a href="#"> Cardapio</a></li>
                <li><a href="#">Pedido</a></li>

            </ul>
            <div class="pesquisa">
                    <form action="#">
                            <input type="text">
                            <input class="form-control mr-sm-2" type="pesquisar..." placeholder="pesquisar..." aria-label="pesquisar..."></form>

                        </form>
              
            </div>
        </div>
        <div class="barra">
            <h2>
               <a href="#"> promoções</a>
            </h2>

        </div>

        <div class="cardapio">
            <div class="linha1">

                <div class="blocos">
                    <a href="#">
                        <h3 class="sasa">Alho</h3><h3>com catupiry e parmesão.</h3>
                        <img src="imagens/1x/Ativo 1.png" alt="pizza de alho">
                    </a>


                </div>
                <div class="blocos">
                    <a href="#">
                            <h3 class="sasa">Mussarela</h3><h3>com tomate.</h3>

                        <img src="imagens/1x/Ativo 1.png" alt="pizza de mussarela com tomate">
                    </a>

                </div>
                <div class="blocos">
                    <a href="#">
                            <h3 class="sasa">Bacon</h3><h3>com cebola.</h3>

                        <img src="imagens/1x/Ativo 1.png" alt="pizza de bacon com cebola">
                    </a>

                </div>
            </div>
            <div class="linha2">
                <div class="Blocoss">
                    <a href="#">
                            <h3 class="sasa">Marguerita</h3><h3>tomate, parmesão e manjericão.</h3>

                        <img src="imagens/1x/Ativo 2.png" alt="pizza de marguerita">
                    </a>

                </div>
                <div class="Blocoss">
                    <a href="#">
                            <h3 class="sasa">4Queijos</h3><h3>MUssarela, provolone, catupiry e cebola.</h3>

                        <img src="imagens/1x/Ativo 1.png" alt="pizza 4 queijos">
                    </a>

                </div>
                <div class="Blocoss">
                    <a href="#">
                            <h3 class="sasa">Americana</h3><h3>Bacon, milho e ovo.</h3>

                        <img src="imagens/1x/Ativo 1.png" alt="pizza americana">
                    </a>
                </div>
            </div>
        </div>
        <div class="historia">
            <div class="titulo">
            <h2>Historia</h2>
        </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>

        </div>
        <div class="info">
            <a href="#">
                <img src="imagens/1x/Ativo 23.png" alt="localizacao">
            </a>
            <a href="#">
                <img src="imagens/1x/Ativo 24.png" alt="pagina da pizzaria">
            </a>
            <a href="#">
                <img src="imagens/1x/Ativo 25.png" alt="twitter da pizzaria">
            </a>
            <a href="#">
                <img src="imagens/1x/Ativo 26.png" alt="telefone da pizzaria">
            </a>

        </div>


    </body>
</head>

</html>